{
  "name": "@reactsaaskit/hue-node-integration",
  "version": "0.0.28",
  "description": "A TypeScript package for Philips Hue Bridge Api v2 integration for Node.js. Supports esm and cjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "deploy": "npm publish --access public",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "philips-hue",
    "typescript",
    "bridge",
    "esm",
    "cjs"
  ],
  "author": "ActiveHue",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.0.3",
    "eventsource": "^3.0.5"
  },
  "devDependencies": {
    "tsup": "^6.0.0",
    "typescript": "^5.7.3",
    "@types/node": "^18.0.0"
  }
}
